PocketBook/PocketBook/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PocketBook.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PocketBook.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <TabBar>
        <ShellContent
            Title="My Library"
            Icon="books_vertical"
            ContentTemplate="{DataTemplate local:LibraryPage}"
            Route="Library"/> 
        <ShellContent
            Title="My Lists"
            Icon="list_bullet"
            ContentTemplate="{DataTemplate local:AllBooksPage}"
            Route="Lists" />
        <ShellContent
            Title="My Readings"
            Icon="bookmark"
            ContentTemplate="{DataTemplate local:LendBooksPage}"
            Route="Readings" />
        <ShellContent
            Title="Search"
            Icon="magnifying_glass"
            ContentTemplate="{DataTemplate local:AuthorsPage}"
            Route="Search" />
    </TabBar>

    <ShellContent
        Title="Authors"
        ContentTemplate="{DataTemplate local:AuthorsPage}"
        Route="Authors" />
    <ShellContent
        Title="AllBooks"
        ContentTemplate="{DataTemplate local:AllBooksPage}"
        Route="AllBooks"/>
    <ShellContent
        Title="OneBook"
        ContentTemplate="{DataTemplate local:OneBookPage}"
        Route="OneBook" />
    <ShellContent
        Title="LendBooks"
        ContentTemplate="{DataTemplate local:LendBooksPage}"
        Route="LendBooks" />
</Shell>
