PocketBook/PocketBook/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketBook"
             x:Class="PocketBook.LibraryPage"
             Title="LibraryPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*">
                <Label 
                    Grid.Row="0"
                    Text="Mes Livres"
                    VerticalOptions="Start"
                    Style="{StaticResource title}"/>
                <Border Grid.Row="1"/>
                <VerticalStackLayout Grid.Row="2">
                    <controls:ListItem ImageSource="tray_fill"
                                       ItemName="Tous"
                               NumberOfElements="42"/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="person_badge_clock_fill"
                               ItemName="En prêt"
                               NumberOfElements="2"/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="arrow_forward"
                               ItemName="A lire plus tard"
                               NumberOfElements=""/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="eyeglasses"
                               ItemName="Statut de lecture"
                               NumberOfElements=""/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="heart_fill"
                               ItemName="Favoris"
                               NumberOfElements=""/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="tag_fill"
                            ItemName="Etiquettes"
                            NumberOfElements=""/>
                    
                </VerticalStackLayout>
                <Border Grid.Row="3"/>
                <Label Grid.Row="4" Text="Filtres" Style="{StaticResource subtitle}"/>
                <Border Grid.Row="5"/>
                <VerticalStackLayout Grid.Row="6">
                    <controls:ListItem ImageSource="person_fill"
                         ItemName="Auteur"
                         NumberOfElements=""/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="calendar"
                         ItemName="Date de publication"
                         NumberOfElements=""/>
                    <Border Margin="20,0,0,0"/>
                    <controls:ListItem ImageSource="sparkles"
                         ItemName="Note"
                         NumberOfElements=""/>
                </VerticalStackLayout>
                <Border Grid.Row="7"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>