PocketBook/PocketBook/Pages/AllBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketBook.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketBook.Pages.AllBooksPage"
             Title="AllBooksPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" Style="{StaticResource header}" >
                <HorizontalStackLayout Grid.Column="0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationViewModel.NavigateCommand}" CommandParameter="LibraryPage"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="chevron_right" Rotation="180" HorizontalOptions="Start">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Mes livres" Grid.Column="1" Style="{StaticResource headerText}" />
                </HorizontalStackLayout>
                
                <Label Style="{StaticResource boldLabel}"  Text="Tous" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="15">
                    <ImageButton Source="plus" Clicked="OnAddBook" >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Source="arrow_up_and_down">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>
            
            <Grid Padding="0">
                <controls:AddBookPopup x:Name="popup" ZIndex="0"/>

               <!-- <CollectionView ZIndex="1" x:Name="DisplayedCollection" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Style="{StaticResource grayContainer}" StrokeThickness="0" Padding="10,5,5,5">
                                    <Label 
                                        Text="{Binding Name}"
                                        Style="{StaticResource authorName}"
                                        HorizontalOptions="Start"/> 
                                </Border> -->

                                <CollectionView x:Name="BookList" ItemsSource="{Binding Books}" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="7,Auto,*,Auto" RowDefinitions="*,*,*,*" Padding="0">
                                                <controls:BookSection Grid.Column="1" Grid.Row="1" CoverImage="{Binding CoverImage}" Title="{Binding Title}" AuthorName="oui" ReadingStatus="{Binding ReadingStatus}"/>
                                                <BoxView  Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="2" Margin="10,15,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                      <!--      </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> -->
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>