PocketBook/PocketBook/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketBook.Pages.FilterPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:PocketBook.Components"
             Title="AuthorFilterPage"
             x:Name="root">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" Style="{StaticResource header}" >
                <HorizontalStackLayout Grid.Column="0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationViewModel.NavigateCommand}" CommandParameter="LibraryPage"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="chevron_right" Rotation="180" HorizontalOptions="Start">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Mes livres" Grid.Column="1" Style="{StaticResource headerText}" />
                </HorizontalStackLayout>
                <Label Style="{StaticResource boldLabel}" x:Name="page_title" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <ImageButton Source="arrow_up_and_down" Grid.Column="2" HeightRequest="30" HorizontalOptions="End" Command="{Binding ManagerVM.ReverseListCommand, Source={x:Reference root}}" CommandParameter="filters">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <Grid RowDefinitions="*,65,*,*,*,*,*,*" Padding="0">
                <BoxView Grid.Row="0"/>
                <Grid ColumnDefinitions="7,*,Auto" Grid.Row="1" Padding="3">
                    <Border Style="{StaticResource searchBar}" Grid.Column="1">
                        <Grid ColumnDefinitions="Auto,*" Padding="5,0,5,0" >
                            <Image Source="magnifying_glass" >
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray400}"/>
                                </Image.Behaviors>
                            </Image>
                            <Entry Placeholder="Rechercher" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <Button Text="Annuler" BackgroundColor="Transparent" TextColor="{StaticResource Gray200}" Grid.Column="2" HorizontalOptions="End" />
                </Grid>
            </Grid>
            <CollectionView Grid.Row="3" x:Name="BookList" ItemsSource="{Binding Authors, Source={x:Reference root}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <controls:FilterListItem Name="{Binding Name}" NumberOfElements="{Binding NumberOfElements}" Command="{Binding LoaderDataVM.NavigateToBooksPageCommand, Source={x:Reference root}}" CommandParameter="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>