PocketBook/PocketBook/Pages/LendBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketBook.Pages.LendBooksPage"
             xmlns:controls="clr-namespace:PocketBook.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="LendBooksPage"
             x:Name="this">
    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" Style="{StaticResource header}" >
                <HorizontalStackLayout Grid.Column="0">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoBack"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Image Source="chevron_right" Rotation="180" HorizontalOptions="Start">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </Image.Behaviors>
                    </Image>
                    <Label Text="Mes livres" Grid.Column="1" Style="{StaticResource headerText}" />
                </HorizontalStackLayout>

                <Label Style="{StaticResource boldLabel}"  Text="Tous" Grid.Column="1" HorizontalTextAlignment="Center"/>
                <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="15">
                    <ImageButton Source="plus" >
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Source="arrow_up_and_down">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Red" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </HorizontalStackLayout>
            </Grid>

            <VerticalStackLayout Spacing="10" >
                <Border StrokeThickness="0" Style="{StaticResource grayContainer}" StrokeShape="RoundRectangle 7" Grid.Column="1"  WidthRequest="212">
                    <Grid Padding="4" ColumnDefinitions="Auto,4,Auto">
                        <Button x:Name="LendsButton" Text="Prêts" Style="{StaticResource switchButton}"  Clicked="OnLendsClicked" />
                        <Button x:Name="RentsButton" Text="Emprunts" Style="{StaticResource grayContainer}" Grid.Column="2" Clicked="OnRentsClicked"/>
                    </Grid>
                </Border>
                <CollectionView x:Name="DisplayedCollection" ItemsSource="{Binding lends}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Border Style="{StaticResource grayContainer}" StrokeThickness="0" Padding="10,5,5,5">
                                    <Label 
                                        Text="{Binding Name}"
                                        Style="{StaticResource authorName}"
                                        HorizontalOptions="Start"/>
                                </Border>
                                
                                <CollectionView ItemsSource="{Binding Books}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="7,Auto,*,Auto" RowDefinitions="*,*,*,*" Padding="0">
                                                <controls:BookSection Grid.Column="1" Grid.Row="1" ImageSource="{Binding ImageSource}" BookName="{Binding Title}" AuthorName="{Binding AuthorName}" Status="{Binding Status}"/>
                                                <BoxView  Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="2" Margin="10,15,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>