PocketBook/PocketBook/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PocketBook.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketBook.Pages.LibraryPage"
             Title="LibraryPage">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" Style="{StaticResource header}">
                <Label Text="Modifier" Grid.Column="0" Style="{StaticResource headerText}"/>
                <Image Source="plus" Grid.Column="2" HorizontalOptions="End">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
            <Grid RowDefinitions="*,*,*,*,*,*,*,*" Padding="0">
                <Label 
                    Grid.Row="0"
                    Text="Mes Livres"
                    VerticalOptions="Start"
                    Style="{StaticResource title}"/>
                <BoxView Grid.Row="1"/>
                <VerticalStackLayout Grid.Row="2">
                    <controls:ListItem ImageSource="tray_fill"
                        ItemName="Tous"
                        NumberOfElements="42"/>
                    
                    <controls:ListItem ImageSource="person_badge_clock_fill"
                        ItemName="En prêt"
                        NumberOfElements="2"/>
                   
                    <controls:ListItem ImageSource="arrow_forward"
                        ItemName="A lire plus tard"
                        NumberOfElements=""/>
                   
                    <controls:ListItem ImageSource="eyeglasses"
                        ItemName="Statut de lecture"
                        NumberOfElements=""/>
                  
                    <controls:ListItem ImageSource="heart_fill"
                        ItemName="Favoris"
                        NumberOfElements=""/>
                   
                    <controls:ListItem ImageSource="tag_fill"
                        ItemName="Etiquettes"
                        NumberOfElements=""/>
                    
                </VerticalStackLayout>
                <BoxView Grid.Row="3"/>
                <Label Grid.Row="4" Text="Filtres" Style="{StaticResource subtitle}"/>
                <BoxView Grid.Row="5"/>
                <VerticalStackLayout Grid.Row="6">
                    <controls:ListItem ImageSource="person_fill"
                        ItemName="Auteur"
                        NumberOfElements=""/>
                    <controls:ListItem ImageSource="calendar"
                        ItemName="Date de publication"
                        NumberOfElements=""/>
                    <controls:ListItem ImageSource="sparkles"
                        ItemName="Note"
                        NumberOfElements=""/>
                </VerticalStackLayout>
                <BoxView Grid.Row="7"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>