PocketBook/PocketBook/Components/BookSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:PocketBook.Components"
             x:Class="PocketBook.Components.BookSection"
             x:Name="root">
    <Grid ColumnDefinitions="70,20,*" RowDefinitions="*,*" >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NavigationViewModel.NavigateCommand}" CommandParameter="OneBookPage"/>
        </Grid.GestureRecognizers>
        <controls:BookCover x:Name="coverImage" HeightRequest="120" HorizontalOptions="Start"/>
        <VerticalStackLayout Grid.Column="2">
            <Label x:Name="title" Style="{StaticResource boldLabel}"/>
            <Label x:Name="authorName" />
            <Label x:Name="readingStatus" TextColor="Gray"/>
            <Grid RowDefinitions="25,Auto" Padding="0"  VerticalOptions="End">
                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentView>
