PocketBook/PocketBook/Components/BookSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:PocketBook.Components"
             x:Class="PocketBook.Components.BookSection"
             x:Name="root">
    <Grid ColumnDefinitions="Auto,20,*" RowDefinitions="*,*"  BackgroundColor="Pink">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command, Source={x:Reference root}}" CommandParameter="{Binding CommandParameter, Source={x:Reference root}}"/>
        </Grid.GestureRecognizers>
        <controls:BookCover ImageSource="{Binding CoverImage, Source={x:Reference root}}" HeightRequest="120" WidthRequest="70" HorizontalOptions="Start"/>
        <VerticalStackLayout Grid.Column="2">
            <Label Text="{Binding Title, Source={x:Reference root}}" Style="{StaticResource boldLabel}"/>
            <Label Text="{Binding AuthorName, Source={x:Reference root}}" />
            <Label Text="{Binding ReadingStatus, Source={x:Reference root}}" TextColor="Gray"/>
            <Grid RowDefinitions="25,Auto" Padding="0"  VerticalOptions="End">
                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                    <Image Source="star" HeightRequest="30" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
                        </Image.Behaviors>
                    </Image>
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</ContentView>
