PocketBook/PocketBook/Components/FilterListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketBook.Components.FilterListItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:PocketBook.Components"
             x:Name="root">
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NavigationViewModel.NavigateCommand, Source={x:Reference root}}" CommandParameter="LibraryPage"/>
        </Grid.GestureRecognizers>
        <Image Source="book" HeightRequest="30" Margin="10,0,20,0">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
            </Image.Behaviors>
        </Image>
        <Label Grid.Column="1" Text="{Binding Name, Source={x:Reference root}}"/>
        <Grid Grid.Column="2" Padding="0">
            <Label Text="{Binding NumberOfElements, Source={x:Reference root}}" TextColor="Gray" VerticalOptions="Center"/>
            <Image Source="chevron_right" HeightRequest="30" Margin="10,0,0,0" VerticalOptions="Center">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Gray" />
                </Image.Behaviors>
            </Image>
        </Grid>
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,0"/>
    </Grid>
</ContentView>
