PocketBook/PocketBook/Components/Grades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PocketBook.Components.Grades">
    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="0">
        <Image Source="star" HeightRequest="30" >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
            </Image.Behaviors>
        </Image>
        <Image Source="star" HeightRequest="30" Grid.Column="1">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
            </Image.Behaviors>
        </Image>
        <Image Source="star" HeightRequest="30" Grid.Column="2">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
            </Image.Behaviors>
        </Image>
        <Image Source="star" HeightRequest="30" Grid.Column="3">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
            </Image.Behaviors>
        </Image>
        <Image Source="star" HeightRequest="30" Grid.Column="4">
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray100}" />
            </Image.Behaviors>
        </Image>
    </Grid>
</ContentView>
